# DaggerKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baldystudios/daggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldystudios/daggerkotlin/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/baldystudios/daggerkotlin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/baldystudios/daggerkotlin/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/baldystudios/daggerkotlin/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  ProfileViewModelModule.kt
app/src/main/java/com/baldystudios/daggerkotlin/models/: Post.kt  User.kt
app/src/main/java/com/baldystudios/daggerkotlin/network/auth/: AuthApi.kt
app/src/main/java/com/baldystudios/daggerkotlin/network/main/: MainApi.kt
app/src/main/java/com/baldystudios/daggerkotlin/ui/: Placeholder.kt
app/src/main/java/com/baldystudios/daggerkotlin/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/baldystudios/daggerkotlin/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/baldystudios/daggerkotlin/ui/main/posts/: PostRecyclerViewAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/baldystudios/daggerkotlin/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/baldystudios/daggerkotlin/utils/: Constants.kt  Extentions.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/baldystudios/daggerkotlin/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baldystudios/daggerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
