// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        daggerVersion = '2.23.2'
        kotlin_version = '1.3.50'
        gradleVersion = '3.5.3'
        ktxVersion = '1.1.0'
        androidxVersion = '1.0.0'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.1.0'
        retrofit = '2.6.0'
        rxjava2Version = '2.1.9'
        retroRXVersion = '1.0.0'
        reactivestreams_version = "1.1.1"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
