// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        daggerVersion = '2.23.2'
        kotlin_version = '1.3.50'
        gradleVersion = '3.5.1'
        ktxVersion = '1.1.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
